<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "shellInsertSort(int*, unsigned long, unsigned long):ShellSort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p[i]">
            </PersistentString>
            <PersistentString
               value = "p[i-dk]">
            </PersistentString>
            <PersistentString
               value = "j-dk">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "straightInsertionSort(int*, unsigned long):StraightInsertionSort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
